---
- name: Converge
  hosts: all
  tasks:
    - name: Include main role
      ansible.builtin.include_role:
        name: ea31337.wine
      vars:
        wine_install_p7zip: true
        wine_install_recommends: true
        wine_install_winetricks: true
        wine_release: stable
