; Config file for Ansible.
; @docs: https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# Leave the 'cows' alone!
nocows = 1
# Use the built-in default callback with YAML format
stdout_callback = ansible.builtin.default
callback_result_format = yaml

[diff]
# Always print diff when running (same as always running with -D/--diff).
always = True
